<!doctype html>
<html>
<head>
<!--Ben Totten, CTI-110-0008-->
<meta charset="utf-8">
<title>About Me</title>
<link href="Headings.css" rel="stylesheet" type="text/css">
	<meta name="keywords" content="Tottenham Hotspur, Tottenham, Hotspur, Tottenham Hotspur FC, Tottenham Hotspur Football Club, THFC, Spurs, Lilywhites, Harry Kane, Son Hueng-Min, Kane and Son">
<meta name="description" content="Tottenham Hotspur is an English football club located in London, England">
</head>

<body>
<h1 id="top" style="text-align: center; font-size: 36px;">Tottenham Hotspur Football Club</h1>


<p style="text-align: center">&nbsp;</p>
<p style="text-align: center"><a href="index.html">Home</a> - <a href="roster.html">Roster</a> - <a href="kaneandson.html"> Kane and Son</a> - <a href="fixtures.html">Upcoming Fixtures</a> - <a href="harry.html">Harry Kane</a> - <a href="NLD.html">North London Derby</a> - <a href="aboutme.html">About Me</a></p>

<p style="text-align: center">
	Welcome to the Tottenham Hotspur Football Club Fan page! Tottenham Hotspur is an English Football club that is based in London, England. Commonly refered to as Spurs, Tottenham currently competes in the Premier League which is the highest level of English Football. Spurs currently play their home games in the grand stadium called Tottenham Hotspur Stadium in North London. Tottenham have several nicknames such as Tottenham or Spurs, or sometimes the Lilywhites; which refers to the signature white jerseys which Tottenham wear at home games.
</p>

<p style="text-align: center">
Tottenham Hotspur FC was founded in 1882 by a group of school boys whom wanted to play sports during the winter months, when cricket couldnt be played. Tottenham was one of the five founding clubs that founded the Premier League, which became the highest tier of English Football. Tottenham Hotspur is considered one of the "Big 6" of English football which include other major English clubs: Manchester United, Liverpool, Chelsea, Manchester City, and our North London rivals: Arsenal.
</p>

<p style="text-align: center">
Tottenham Hotspur are a long standing and proud football club. Tottenham won major trophies starting in 1960's when Jimmy Greaves joined the club, this era of the early 60's is considered by most to be Tottenham's glory years. This was the last time that Tottenham won the top flight of English football.
	Yet even with a large fanbase and large market in London, Spurs cannot seem to win trophies, which are an essential part of being a big club in English and World football. But with stars such as Harry Kane and Son Hueng-Min Tottenham seem to be on the edge of winning trophies and bringing glory to Tottenham.
</p>

<form id="survey" action="https://hermes.waketech.edu/~btotten/aboutme.html" method="post">
	<fieldset id="fanInfo">
	<legend>Fan Information</legend>
	
	<div class="formRow">
		<label for="name">Name*</label>
		<input name="custName" id="name" type="text" />
	</div>
	
	<div class="formRow">
		<label for="Street Address">Street Address</label>
		<input name="custStreet" id="street" type="text" />	
	</div>
		
	<div class="formRow">	
		<label for="City">City</label>
		<input name="custCity" id="city" type="text" />		
	</div>
		
	<div class="formRow">
		
		<label for="State">State</label>
		<input name="custState" id="state" type="text" />
	</div>	
		
	<div class="formRow">	
		
		<label for="Zip Code">Zip Code</label>
		<input name="custZip" id="zip" type="text" />
	</div>	
		
	<div class="formRow">
		
		<label for="Phone">Phone Number</label>
		<input name="custPhone" id="phone" type="tel" />
	</div>
		
	<div class="formRow">	
		
		<label for="Email">E-mail</label>
		<input name="custEmail" id="email" type="email" />
	</div>
	</fieldset>
	</br>
	
	
	<fieldset id="managerchoice">
	<legend>Who do you want to manage THFC?</legend>
		<select name="managers" id="managers" size="5" multiple>
			<option value="option1">Julian Nagelsmann</option>
			<option value="option2">Mauricio Pochettino</option>
			<option value="option3">Roberto De Zerbi</option>
			<option value="option4">Luis Enrique</option>
			<option value="option5">Other</option>
		</select>
		
		
		<label for="managerBox">If you said other, tell us who you think should be our new manager?</label>
		<textarea name="managerOtherBox" id="commBox"></textarea>
		
		<div id="buttons">
			<input type="submit" value="Submit My Managerial Choice" />
			<input type="reset" value="Cancel" />
		</div>
	</fieldset>
	
</form>

<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">&nbsp;</p>

<p style="text-align: left">Contact Us: <a href="mailto:daniellevy@thfc.com">Email</a> - or write to us 782 High Rd, London N17 0BX, United Kingdom
</p>
<p style="text-align: left">or visit <a href="https://www.tottenhamhotspur.com">The Official Tottenham Hotspur Website</a></p>

<p style="text-align: left">Last Updated: 
</p>
<p style="text-align: left"><a href="#top">Return to top of page</a></p>
</body>
</html>

<!--This is my own file and I typed everything manually, Totten-->