@charset "utf-8";
h1 {
    color: #132257;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40pt;
    font-weight: bold;
}
.navbar {
    font-size: x-large;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    display: inline;
    text-transform: none;
    text-decoration: none;
    text-align: center;
}

body {
    font-size: large;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #132257;
}
.img_float {
    float: none;
    border: thin solid #373132;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
menu_bar {
    width: 100%;
    text-decoration: none;
    display: inline;
}
ul li a {
    width: 100%;
    display: inline;
    text-decoration: none;
    text-align: left;
}
.formRow {
    display: inline-block;
    color: #132257;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}






@media handheld{
.img_float {
    float: left;
}

}
