<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tottenham Roster</title>
<link href="Headings.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 id="top" style="text-align: center; font-size: 36px;">Tottenham Hotspur Football Club</h1>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center"><a href="index.html">Home</a> - <a href="roster.html">Roster</a> - <a href="kaneandson.html">Kane and Son</a> - <a href="fixtures.html">Upcoming Fixtures</a> - <a href="harry.html">Harry Kane</a> - <a href="NLD.html">North London Derby</a> - <a href="aboutme.html">About Me</a></p>
<h2>Tottenham Hotspur Roster</h2>
<p>Strikers</p>
<ul>
  <li><a href="harry.html">Harry Kane</a></li>
  <li>Dane Scarlett</li>
  <li>Richarlison</li>
</ul>
<p>Wingers</p>
	<ul>
		<li><a href="kaneandson.html">Son Hueng-Min</a></li>
		<li>Dejan Kulusevski</li>
		<li>Lucas Moura</li>
	</ul>
<p>Midfield</p>
	<ul>
		<li>Pierre-Emile Hojberg</li>
		<li>Rodrigo Bentancur</li>
		<li>Oliver Skipp</li>
		<li>Pape Matar Sarr</li>
	</ul>
<p>Fullbacks</p>
	<ul>
		<li>Emerson Royal</li>
		<li>Pedro Porro</li>
		<li>Ivan Perisic</li>
		<li>Ryan Sessegnon</li>
	</ul>
<p>Centerbacks</p>
	<ul>
		<li>Eric Dier</li>
		<li>Christian Romero</li>
		<li>Ben Davies</li>
		<li>Clement Lenglet</li>
		<li>Ben Davies</li>
		<li>Japhet Tanganga</li>
	</ul>
<p>Goalkeepers</p>
	<ul>
		<li>Hugo Lloris</li>
		<li>Fraser Forster</li>
		<li>Alfie Whiteman</li>
	</ul>
<p>&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<p>&nbsp;</p>
	<p style="text-align: left">Contact Us: <a href="mailto:daniellevy@thfc.com">email</a>  - or write to us 782 High Rd, London N17 0BX, United Kingdom</p>
	<p style="text-align: left">or visit <a href="https://www.tottenhamhotspur.com">The Official Tottenham Hotspur Website</a></p>
<p style="text-align: left">Last Updated : </p>
	<p style="text-align: left"><a href="#top">Return to top of page</a></p>
</body>
</html>
